<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windowst</title>
    <style>
       
        .logo img{
            
        }
        .right ul {
            display: flex;
            gap: 34px;
        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            /* cursor: col-resize; */
            cursor: pointer;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            /* background-color: rgb(255, 232, 143); */
            font-size: 20px;
            
        }
        
        p{
            margin-left: 59px;
           margin-top: 25px;
        }
        .first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;
        }
        .first span{
            font-size: 40px;
        }

        .first p{
            font-size: 23px;
            width: 59vw;
            text-align: center;


        }
        button{
            background-color: #00b6d1;
            color: white;
            padding: 14px 16px;
            border: none;
            border-radius: 3px;
            font-weight: 700;
            margin: -500px;
            
        }
        .btn{
            
            background-color: #00b6d1;
            color: white;
            padding: 14px 16px;
            border: none;
            border-radius: 3px;
            font-weight: 700;
            text-align: center;
            margin: 12px 0;
            cursor: pointer;
        }
        .small{
            font-size: 12px;
        }
        .second{
           max-width: 50vw;
           margin: auto;
            flex-direction: column;
         
            align-items: center;
        }
        .item{
            padding: 23px;
            border-radius: 12px;
            font-size: 23px;
            font-family: sans-serif;
            text-align: center;
            
        }
        .item-lang{
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
            background-color: #f9f9f9;
            
        }
        .small-alpha{

            font-size: 15px;
            font-weight: lighter;
            margin-top: 9px;
        }
       
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
        }
        .green{
           background-color: #5cb85c;
        }
    .download :nth-child(2){
            font-size: 20px;
        }
        .download{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .download img{
            padding: 0px 12px;

        }
        .btn a{
            text-decoration: none;
            color: white;
        }
        @media screen and (max-width: 1150px) {
            .grid{
         
            grid-template-columns: 1fr ;
            
        }
            

            
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <div class="logo"><img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt=""></div>
            <div class="right">
            <ul>
                <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                <link rel="stylesheet" href="https://www.ultraedit.com/products/ultraedit/"></li>
                <li> <span>Prices </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></li>
                <li><span>Resources</span> </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></li>
                <li><span>About us</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></li>
                <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></div>
                </li>
               
            </ul>
        </div>
        </nav>
            <main>
                <section class="first">
                    <span>
                    Download <b> UltraEdit </b> for Windows <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
                    
                </span>
           
            <p>
Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
<p>
    <button>
DOWNLOAD MAC OR LINUX VERSION
</button>
</div>
                </section>
                <section class="second">
                    <div class="download">
                        <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="">
                    <span>  Download UltraEdit </span>
                           <span class="small"> v2023.2(released 12/15/2023) | Hotfix </span>
                    </div>
                    <div class="grid">
                        <div class="item">
                            <div class="item-lang">English <div class="small-alpha">
                             <br>
                             </div></div>
                            <button class="btn blue"><a href="ue_english.exe">Download 32-bit</button></a>
                            <button class="btn green"><a href="ue_english.exe">Download 64-bit</button></a>
                        </div>
                        <div class="item">
                            <div class="item-lang">Deutsch <div class="small-alpha">
                                German
                            </div></div>
                            <button class="btn blue"><a href="ue_english.exe">Download 32-bit</button></a>
                            <button class="btn green"><a href="ue_english.exe">Download 64-bit</button></a>
                        </div>
                        <div class="item">
                            <div class="item-lang">Italiano <div class="small-alpha">
                               Italian
                            </div></div>
                            <button class="btn blue"><a href="ue_english.exe">Download 32-bit</button></a>
                            <button class="btn green"><a href="ue_english.exe">Download 64-bit</button></a>
                        </div>
                        <div class="item">
                            <div class="item-lang">Español <div class="small-alpha">
                               Spanish
                            </div></div>
                            <button class="btn blue"><a href="ue_english.exe">Download 32-bit</button></a>
                            <button class="btn green"><a href="ue_english.exe">Download 64-bit</button></a>
                        </div>
                        <div class="item">
                            <div class="item-lang">français <div class="small-alpha">
                              French
                            </div></div>
                            <button class="btn blue"><a href="ue_english.exe">Download 32-bit</button></a>
                            <button class="btn green"><a href="ue_english.exe">Download 64-bit</button></a>
                        </div>
                        <div class="item">
                            <div class="item-lang">Português brasileiro <div class="small-alpha">
                                Brazilian Potugese
                            </div></div>
                            <button class="btn blue"><a href="ue_english.exe">Download 32-bit</button></a>
                            <button class="btn green"><a href="ue_english.exe">Download 64-bit</button></a>
                        </div>
                        <div class="item">
                            <div class="item-lang">日本 <div class="small-alpha">
                               Japnese
                            </div></div>
                            <button class="btn blue"><a href="ue_english.exe">Download 32-bit</button></a>
                            <button class="btn green"><a href="ue_english.exe">Download 64-bit</button></a>
                        </div>
                        <div class="item">
                            <div class="item-lang">한국어 <div class="small-alpha">
                              Korean
                            </div></div>
                            <button class="btn blue"><a href="ue_english.exe">Download 32-bit</button></a>
                            <button class="btn green"><a href="ue_english.exe">Download 64-bit</button></a>
                        </div>
                        <div class="item">
                            <div class="item-lang">中国<div class="small-alpha">
                                 Chinese
                            </div></div>
                            <button class="btn blue"><a href="ue_english.exe">Download 32-bit</button></a>
                            <button class="btn green"><a href="ue_english.exe">Download 64-bit</button></a>
                        <div class="item">
                            <div class="item-lang">中國<div class="small-alpha">
                                Traditional Chinese
                            </div></div>
                            <button class="btn blue"><a href="ue_english.exe">Download 32-bit</button></a>
                            <button class="btn green"><a href="ue_english.exe">Download 64-bit</button></a>
                        </div>
                </section>
                <section class="Third"></section>
                
            </main>
    
    </header>
    
</body>
</html>